VITE_API_URL=http://localhost:5174/
VITE_FIREBASE_API_KEY=AIzaSyCGqHnL-bTKHWxyRnnKe_zZxrKV6gVyIU4
VITE_FIREBASE_AUTH_DOMAIN=choice-up-6569d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=choice-up-6569d
VITE_FIREBASE_STORAGE_BUCKET=choice-up-6569d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=451760749637
VITE_FIREBASE_APP_ID=1:451760749637:web:09fd538096327bae0df72c